<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protofolio</title>
    <link rel="stylesheet" href="protofolio.css">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <h1>😇 Welcome To My Protofolio </h1>
    <ul>
        <li> <a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Project</a></li>
        <li> <a href="contact.html">Contact</a></li>
    </ul>
    </div>
    </div>
    <div class="contant">
        <h3>Introduction </h3>
        <p > Hi friends My self rajesh i'am pursuing <b>B Tech</b> in NVRT
        and this is my first website and check out my projects above, if you want  to suggest me, massage the contact on top
    </p>
    </div>
</body>
</html>